#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} TCyberlogDTOPedidoConferencia
@author Wlysses Cerqueira (WlyTech)
@since 17/05/2022
@version 1.0
@description Classe responsavel 
@type Class
/*/

Class TCyberlogDTOPedidoConferencia

	Public Data Campos

	Public Method New() Constructor

EndClass

Method New() Class TCyberlogDTOPedidoConferencia

	Local itensPedido := {}
	
	// TODO: type Date

	aAdd(itensPedido, {;
		"sequenciaERP":			{ "type": "C", "allowEmpty": .F. },;
		"erpId":				{ "type": "C", "allowEmpty": .F. },;
		"codigoReduzido":		{ "type": "C", "allowEmpty": .F. },;
		"qtdPedido":			{ "type": "N", "allowEmpty": .F. },;
		"qtdSeparada":			{ "type": "N", "allowEmpty": .F. };
	})

	::Campos := {;
		"erpId":				{ "type": "C", "allowEmpty": .F. },;
		"deposito": 			{ "type": "C", "allowEmpty": .F. },;
		"volume": 				{ "type": "N", "allowEmpty": .F. },;
		"status":				{ "type": "C", "allowEmpty": .F., "valueList": { "Conferido", "EstornoConferencia" } },;
		"itensPedido":			itensPedido;
	}
	
Return(Self)
