#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} TM116ACOL
@since 03/04/2023
@version 1.0
@author Wlysses Cerqueira (WlyTech)
@description    -> Classe do PE M116ACOL.
A finalidade dessas classes para PE, eh não poluir os Pontos de entrada com diversos processos distintos, e usar o conceito de Orientacao de obejtos
que deixa o fonte muito mais clean e de facil manutenção.
@totvsDescription   -> Ponto de entrada para alterar o Grupo de Aprovacao. Na alteracao do pedido, pode ser usado para alterar o saldo do mesmo (var. n120TotLib)
@Transacion     -> SIM.
@type Class
/*/

Class TM116ACOL

	Public Method New() Constructor
	Public Method Processa()

EndClass

Method New() Class TM116ACOL

Return(Self)

Method Processa() Class TM116ACOL

	// Local cAliasSD1_ 	:= PARAMIXB[1]
	// Local aM116aCol		:= PARAMIXB[3]
	Local nX_			:= PARAMIXB[2]
	Local nPosVlrFre 	:= aScan(aHeader,{|x| AllTrim(x[2]) == "D1_XVLRFRE"})
	Local nTotItem		:= 0
	Local nVlrIPI		:= 0
	Local nVlrST		:= 0
	Local oObj			:= TPrecoVenda():New()

	If nPosVlrFre > 0 .And. !GDdeleted(nX_, aHeader, aCols)

		nTotItem	:= (cAliasSD1_)->D1_TOTAL
		nVlrIPI		:= (cAliasSD1_)->D1_VALIPI
		nVlrST		:= If(SD1->D1_MARGEM > 0, , 0)

		aCols[nX_][nPosVlrFre] := 0

	EndIf

Return()
